# grails-rest-example

./: README.md  application.properties  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/test/myapp/api/: RestContactController.groovy
grails-app/controllers/org/grails/plugins/console/: ConsoleController.groovy
grails-app/domain/com/test/myapp/: Contact.groovy
grails-app/i18n/: messages.properties  messages_de.properties
src/java/com/test/myapp/: RestError.java  RestResponse.java
src/java/com/test/myapp/rest/: SignupResponse.java
web-app/: restapidoc.json
